{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": false,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "client/src/app/styles/index.css",
  "overrides": [
    {
      "files": ["server/**/*.ts", "infra/**/*.ts"],
      "options": {
        "singleQuote": true
      }
    }
  ]
}
