{
  "name": "nomad-lens",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "infra"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,yellow \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "generate-data": "tsx scripts/generate-data.ts",
    "build:standalone": "npm run generate-data && npm run build:standalone -w client",
    "lint": "npm run lint -w client && npm run lint -w server",
    "prepare": "husky",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
