{
  "name": "infra",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Nomad Lens",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "eslint bin lib --max-warnings=0",
    "lint:strict": "eslint bin lib --max-warnings=0",
    "test": "vitest run",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "aws-cdk": "^2.1126.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.245.0",
    "constructs": "^10.6.0"
  }
}
