{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit --pretty false",
    "start": "node dist/index.js",
    "generate": "tsx src/generate.ts",
    "lint": "eslint src tests --max-warnings=0",
    "lint:strict": "eslint src tests --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/aws-lambda": "^8.10.161",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
